# storage

./: .gitignore  pom.xml  readme.md  storage.sql  仓库管理系统.pdm  仓库管理系统.postman_collection.json  施工项目管理系统(MySql).pdm  施工项目管理系统(MySql)1.pdm
api/: pom.xml
api/src/main/java/com/zigar/api/entity/: UserEntity.java
api/src/main/java/com/zigar/api/util/: Unique.java
code-generator/: pom.xml
code-generator/src/main/code/controller/: ActionRestController.java  ModuleRestController.java  PrivilegeRestController.java  RoleRestController.java  UserRestController.java
code-generator/src/main/code/entity/: ActionEntity.java  ModuleEntity.java  PrivilegeEntity.java  RoleEntity.java  UserEntity.java
code-generator/src/main/code/mapper/: ActionMapper.java  ModuleMapper.java  PrivilegeMapper.java  RoleMapper.java  UserMapper.java
code-generator/src/main/code/mapper/xml/: ActionMapper.xml  ModuleMapper.xml  PrivilegeMapper.xml
code-generator/src/main/code/service/: ActionService.java  ModuleService.java  PrivilegeService.java  RoleService.java  UserService.java
code-generator/src/main/code/service/impl/: ActionServiceImpl.java  ModuleServiceImpl.java  PrivilegeServiceImpl.java  RoleServiceImpl.java
code-generator/src/main/java/com/zigar/codegenerator/: CodeGenerator.java
eureka/: pom.xml
eureka/src/main/java/com/zigar/eureka/: ServerEurekaApplication.java
eureka/src/main/java/com/zigar/eureka/system/: WebSecurityConfig.java
eureka/src/main/resources/: application.yml
storage-api/: pom.xml
storage-api/src/main/java/com/zigar/api/entity/: ActionEntity.java  ModuleEntity.java  PrivilegeEntity.java  RoleEntity.java  UserEntity.java
storage-api/src/main/java/com/zigar/api/feign/: FeignConfiguration.java  UserFeignClient.java
storage-api/src/main/java/com/zigar/api/feign/fallback/: UserServiceFallback.java
storage-api/src/main/java/com/zigar/api/model/: ActionModel.java  Menu.java
storage-eureka/: pom.xml
storage-eureka/src/main/java/com/zigar/eureka/: ServerEurekaApplication.java
storage-goods/: pom.xml
storage-oauth2/: pom.xml
storage-oauth2/src/main/java/com/zigar/oauth2/: ServerOauth2Application.java
storage-oauth2/src/main/java/com/zigar/oauth2/controller/: UserController.java
storage-oauth2/src/main/java/com/zigar/oauth2/security/: AuthorizationServerConfiguration.java  CustomUserDetailService.java  SecurityConfiguration.java
storage-oauth2/src/main/resources/: application-dev.yml  application.yml
storage-shop/: pom.xml
storage-test/: pom.xml
storage-test/src/main/java/com/zigar/storagetest/: TestApplication.java
storage-user/: pom.xml
storage-user/src/main/java/com/zigar/user/: ServiceUserApplication.java
storage-user/src/main/java/com/zigar/user/config/password/: PasswordProperties.java
storage-user/src/main/java/com/zigar/user/mapper/: ActionMapper.java  ModuleMapper.java  PrivilegeMapper.java  RoleMapper.java
storage-user/src/main/java/com/zigar/user/model/: RegisterUser.java
storage-user/src/main/java/com/zigar/user/rest/: ActionRestController.java  LoginRestController.java  ModuleRestController.java  PrivilegeRestController.java  RoleRestController.java  TestRestController.java  UserRestController.java
storage-user/src/main/java/com/zigar/user/security/: AuthenticationInterceptor.java  CaptchaCacheHandler.java  CustomLoginFailHandler.java  CustomLoginSuccessHandler.java  CustomLogoutSuccessHandler.java  CustomUserDetailService.java  DemoFilter.java  ImageCode.java  ImageCodeAuthenticationFilter.java  ImageCodeUtils.java  InterceptorConfig.java  PasswordEncoderConfiguration.java  WebSecurityConfig.java
storage-user/src/main/java/com/zigar/user/service/: ActionService.java  IUserService.java  ModuleService.java  PrivilegeService.java  RoleService.java
storage-user/src/main/java/com/zigar/user/service/impl/: ActionServiceImpl.java  ModuleServiceImpl.java  PrivilegeServiceImpl.java  RoleServiceImpl.java  UserServiceImpl.java
storage-user/src/main/java/com/zigar/user/system/cache/: CacheName.java  RedisConfiguration.java
storage-user/src/main/java/com/zigar/user/system/password/: PasswordConfiguration.java  PasswordProperties.java
storage-user/src/main/java/com/zigar/user/system/security/: AuthenticationInterceptor.java  CaptchaCacheHandler.java  CorsConfig.java  CustomLoginFailHandler.java  CustomLoginSuccessHandler.java  CustomLogoutSuccessHandler.java  CustomUserDetailService.java  DemoFilter.java  ImageCode.java  ImageCodeAuthenticationFilter.java  ImageCodeException.java  ImageCodeUtils.java  InterceptorConfig.java  MyFilter.java  PasswordEncoderConfiguration.java  WebSecurityConfig.java
storage-user/src/main/java/com/zigar/user/utils/jwt/: IdUtils.java  JwtAuthTokenFilter.java  JwtToken.java  JwtTokenUtil.java  PassToken.java  UserLoginToken.java
storage-user/src/main/java/com/zigar/user/utils/security/: SecurityUtils.java
storage-user/src/main/resources/: application-dev.yml
storage-user/src/main/resources/mapper/: ActionMapper.xml  ModuleMapper.xml  PrivilegeMapper.xml  RoleMapper.xml
user/: pom.xml
user/src/main/java/com/zigar/user/: ServiceUserApplication.java
user/src/main/java/com/zigar/user/config/password/: PasswordConfiguration.java
user/src/main/java/com/zigar/user/mapper/: UserMapper.java
user/src/main/java/com/zigar/user/rest/: UserRestController.java
user/src/main/java/com/zigar/user/service/: IUserService.java
user/src/main/java/com/zigar/user/service/impl/: UserServiceImpl.java  ZServiceImpl.java
user/src/main/resources/: application.yml
user/src/main/resources/mapper/: UserMapper.xml
