<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.zigar</groupId>
    <artifactId>storage</artifactId>
    <packaging>pom</packaging>
    <version>1.0-SNAPSHOT</version>

    <modules>
        <module>storage-eureka</module>
        <module>storage-user</module>
        <module>storage-api</module>
        <module>code-generator</module>
        <module>storage-test</module>
        <module>storage-oauth2</module>
        <module>storage-shop</module>
        <module>storage-goods</module>
    </modules>

    <parent>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-starter-parent</artifactId>
        <version>2.2.4.RELEASE</version>
        <relativePath/>
    </parent>

    <properties>
        <java.version>1.8</java.version>
        <zigar-core.version>1.0.0</zigar-core.version>
        <jjwt.version>0.9.0</jjwt.version>
        <mybatis-plus.version>3.3.0</mybatis-plus.version>
        <swagger.version>2.9.2</swagger.version>
        <velocity-engine.version>2.1</velocity-engine.version>
        <p6spy.version>3.8.5</p6spy.version>
        <fastjson.version>1.2.83</fastjson.version>
        <jackson-annotations.version>2.10.0</jackson-annotations.version>
        <aspectjrt.version>1.9.4</aspectjrt.version>
        <spring-cloud.version>Hoxton.SR1</spring-cloud.version>
        <zipkin-version>2.11.6</zipkin-version>
        <hadoop.version>3.1.0</hadoop.version>
        <hbase.version>0.98.5-hadoop2</hbase.version>
    </properties>

    <dependencyManagement>

        <dependencies>

            <!-- zigar.core -->
            <dependency>
                <groupId>com.zigar</groupId>
                <artifactId>zigar-core</artifactId>
                <version>${zigar-core.version}</version>
            </dependency>

            <!-- spring-cloud -->
            <dependency>
                <groupId>org.springframework.cloud</groupId>
                <artifactId>spring-cloud-dependencies</artifactId>
                <version>${spring-cloud.version}</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>

            <!-- jwt -->
            <dependency>
                <groupId>io.jsonwebtoken</groupId>
                <artifactId>jjwt</artifactId>
                <version>${jjwt.version}</version>
            </dependency>

            <!-- mybatis-plus -->
            <dependency>
                <groupId>com.baomidou</groupId>
                <artifactId>mybatis-plus-boot-starter</artifactId>
                <version>${mybatis-plus.version}</version>
            </dependency>

            <!-- mybatis-plus代码生成器 -->
            <dependency>
                <groupId>com.baomidou</groupId>
                <artifactId>mybatis-plus-generator</artifactId>
                <version>${mybatis-plus.version}</version>
            </dependency>

            <!-- 模板引擎 -->
            <dependency>
                <groupId>org.apache.velocity</groupId>
                <artifactId>velocity-engine-core</artifactId>
                <version>${velocity-engine.version}</version>
            </dependency>

            <!-- FastJson -->
            <dependency>
                <groupId>com.alibaba</groupId>
                <artifactId>fastjson</artifactId>
                <version>${fastjson.version}</version>
            </dependency>

            <!-- Jackson -->
            <dependency>
                <groupId>com.fasterxml.jackson.core</groupId>
                <artifactId>jackson-core</artifactId>
                <version>${jackson-annotations.version}</version>
            </dependency>

            <!-- mybatis-plus-core -->
            <dependency>
                <groupId>com.baomidou</groupId>
                <artifactId>mybatis-plus-core</artifactId>
                <version>${mybatis-plus.version}</version>
            </dependency>

            <!-- swagger -->
            <dependency>
                <groupId>io.springfox</groupId>
                <artifactId>springfox-swagger2</artifactId>
                <version>${swagger.version}</version>
            </dependency>

            <!-- swagger-ui -->
            <dependency>
                <groupId>io.springfox</groupId>
                <artifactId>springfox-swagger-ui</artifactId>
                <version>${swagger.version}</version>
            </dependency>

            <!-- storage-api -->
            <dependency>
                <groupId>com.zigar</groupId>
                <artifactId>storage-api</artifactId>
                <version>${version}</version>
            </dependency>

            <!-- storage-user -->
            <dependency>
                <groupId>com.zigar</groupId>
                <artifactId>storage-user</artifactId>
                <version>${version}</version>
            </dependency>

        </dependencies>

    </dependencyManagement>

    <!-- 此处放置每个子模块都要用到的依赖-->
    <dependencies>

        <!-- lombok-->
        <dependency>
            <groupId>org.projectlombok</groupId>
            <artifactId>lombok</artifactId>
            <optional>true</optional>
        </dependency>

    </dependencies>

    <profiles>
        <profile>
            <!-- 本地开发环境 -->
            <id>dev</id>
            <activation>
                <activeByDefault>true</activeByDefault>
            </activation>
            <properties>
                <mvn.profiles.active>dev</mvn.profiles.active>
                <mvn.hostname>127.0.0.1</mvn.hostname>
                <mvn.eureka.security.username>zigar</mvn.eureka.security.username>
                <mvn.eureka.security.password>123456</mvn.eureka.security.password>
                <mvn.eureka.client.serviceUrl.defaultZone>
                    http://${mvn.eureka.security.username}:${mvn.eureka.security.password}@${mvn.hostname}:8761/eureka/,
                    http://${mvn.eureka.security.username}:${mvn.eureka.security.password}@${mvn.hostname}:8762/eureka/,
                    http://${mvn.eureka.security.username}:${mvn.eureka.security.password}@${mvn.hostname}:8763/eureka/
                </mvn.eureka.client.serviceUrl.defaultZone>
                <mvn.config.server.git.uri>https://github.com/huatou/cloud-config.git</mvn.config.server.git.uri>
                <mvn.config.server.git.username>huatou</mvn.config.server.git.username>
                <mvn.config.server.git.password>yangzihua1994</mvn.config.server.git.password>
                <mvn.rabbitmq.hostname>${mvn.hostname}</mvn.rabbitmq.hostname>
                <mvn.rabbitmq.port>5672</mvn.rabbitmq.port>
                <mvn.rabbitmq.username>guest</mvn.rabbitmq.username>
                <mvn.rabbitmq.password>guest</mvn.rabbitmq.password>
                <mvn.service-file.db.url>
                    jdbc:mysql://localhost:3306/zigar_cloud_file?useUnicode=true&amp;characterEncoding=UTF-8&amp;zeroDateTimeBehavior=convertToNull&amp;serverTimezone=Asia/Shanghai
                </mvn.service-file.db.url>
                <mvn.service-file.db.username>zigar_file_admin</mvn.service-file.db.username>
                <mvn.service-file.db.password>123456</mvn.service-file.db.password>
                <mvn.service-file.redis>1</mvn.service-file.redis>
                <mvn.zinpkin.url>http://${mvn.hostname}:9411/</mvn.zinpkin.url>
                <mvn.zinpkin.sender.type>web</mvn.zinpkin.sender.type>
                <mvn.server.config.app.name>zigar-config-server</mvn.server.config.app.name>
            </properties>
        </profile>
        <profile>
            <!-- 测试环境 -->
            <id>test</id>
            <properties>
                <mvn.profiles.active>test</mvn.profiles.active>
                <mvn.hostname>192.168.3.102</mvn.hostname>
                <mvn.eureka.security.username>zigar</mvn.eureka.security.username>
                <mvn.eureka.security.password>123456</mvn.eureka.security.password>
                <mvn.eureka.client.serviceUrl.defaultZone>
                    http://${mvn.eureka.security.username}:${mvn.eureka.security.password}@${mvn.hostname}:7100/eureka/,
                    http://${mvn.eureka.security.username}:${mvn.eureka.security.password}@${mvn.hostname}:8100/eureka/,
                    http://${mvn.eureka.security.username}:${mvn.eureka.security.password}@${mvn.hostname}:9100/eureka/
                </mvn.eureka.client.serviceUrl.defaultZone>
                <mvn.config.server.git.uri>https://github.com/huatou/cloud-config.git</mvn.config.server.git.uri>
                <mvn.config.server.git.username>huatou</mvn.config.server.git.username>
                <mvn.config.server.git.password>yangzihua1994</mvn.config.server.git.password>
                <mvn.rabbitmq.hostname>${mvn.hostname}</mvn.rabbitmq.hostname>
                <mvn.rabbitmq.port>5672</mvn.rabbitmq.port>
                <mvn.rabbitmq.username>guest</mvn.rabbitmq.username>
                <mvn.rabbitmq.password>guest</mvn.rabbitmq.password>
                <mvn.service-file.db.url>
                    jdbc:mysql://localhost:3306/zigar_cloud_file?useUnicode=true&amp;characterEncoding=UTF-8&amp;zeroDateTimeBehavior=convertToNull&amp;serverTimezone=Asia/Shanghai
                </mvn.service-file.db.url>
                <mvn.service-file.db.username>zigar_file_admin</mvn.service-file.db.username>
                <mvn.service-file.db.password>123456</mvn.service-file.db.password>
                <mvn.service-file.redis>1</mvn.service-file.redis>
                <mvn.zinpkin.url>http://${mvn.hostname}:9411/</mvn.zinpkin.url>
                <mvn.zinpkin.sender.type>web</mvn.zinpkin.sender.type>
                <mvn.server.config.app.name>zigar-config-server</mvn.server.config.app.name>
            </properties>
        </profile>
        <profile>
            <!-- 生产环境 -->
            <id>prod</id>
            <properties>
                <mvn.profiles.active>prod</mvn.profiles.active>
                <mvn.hostname>192.168.109.10</mvn.hostname>
                <mvn.eureka.security.username>zigar</mvn.eureka.security.username>
                <mvn.eureka.security.password>123456</mvn.eureka.security.password>
                <mvn.eureka.client.serviceUrl.defaultZone>
                    http://${mvn.eureka.security.username}:${mvn.eureka.security.password}@${mvn.hostname}:7100/eureka/,
                    http://${mvn.eureka.security.username}:${mvn.eureka.security.password}@${mvn.hostname}:8100/eureka/,
                    http://${mvn.eureka.security.username}:${mvn.eureka.security.password}@${mvn.hostname}:9100/eureka/
                </mvn.eureka.client.serviceUrl.defaultZone>
                <mvn.config.server.git.uri>https://github.com/huatou/cloud-config.git</mvn.config.server.git.uri>
                <mvn.config.server.git.username>huatou</mvn.config.server.git.username>
                <mvn.config.server.git.password>yangzihua1994</mvn.config.server.git.password>
                <mvn.rabbitmq.hostname>${mvn.hostname}</mvn.rabbitmq.hostname>
                <mvn.rabbitmq.port>5672</mvn.rabbitmq.port>
                <mvn.rabbitmq.username>guest</mvn.rabbitmq.username>
                <mvn.rabbitmq.password>guest</mvn.rabbitmq.password>
                <mvn.service-file.db.url>
                    jdbc:mysql://localhost:3306/zigar_cloud_file?useUnicode=true&amp;characterEncoding=UTF-8&amp;zeroDateTimeBehavior=convertToNull&amp;serverTimezone=Asia/Shanghai
                </mvn.service-file.db.url>
                <mvn.service-file.db.username>zigar_file_admin</mvn.service-file.db.username>
                <mvn.service-file.db.password>123456</mvn.service-file.db.password>
                <mvn.service-file.redis>1</mvn.service-file.redis>
                <mvn.zinpkin.url>http://${mvn.hostname}:9411/</mvn.zinpkin.url>
                <mvn.zinpkin.sender.type>web</mvn.zinpkin.sender.type>
                <mvn.server.config.app.name>zigar-config-server</mvn.server.config.app.name>
            </properties>

        </profile>
    </profiles>

</project>